PORT=5000
MONGO_URL=mongodb+srv://ayushigaur:ayushigaur@cluster0.qaues.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="hshshhshshhskfkflnjfkf"
FRONTEND=http://localhost:5173
NODE_ENV="development"